# REACT_APP_API_BASE_URL=http://localhost:8000
# REACT_APP_API_BASE_URL=http://localhost:8000/pdrrmo/pdrrmo-backend
# REACT_APP_API_BASE_URL=http://localhost/pdrrmo/pdrrmo-training
# REACT_APP_API_BASE_URL=https://pdrrmo-training.onrender.com
#REACT_APP_API_BASE_URL=https://localhost:5000/pdrrmo/pdrrmo-training/pdrrmo-backend/api
GENERATE_SOURCEMAP=false
