#REACT_APP_API_BASE_URL=https://localhost/pdrrmo/pdrrmo-training/api
REACT_APP_API_BASE_URL=https://api.pdrrmo.bulacan.gov.ph/pdrrmo-training
#REACT_APP_API_BASE_URL=https://pdrrmo.bulacan.gov.ph/wp-content/reactpress/apps/pdrrmo-training/pdrrmo-backend/api
GENERATE_SOURCEMAP=false
