# PORT=8000
# MONGO_URI=mongodb+srv://jamesnicolas26:Guccigucci123@cluster0.jaip7.mongodb.net/pdrrmo-training?retryWrites=true&w=majority
# SECRET_KEY=aad96d99fd8ed30865caec96d6c1adfda41949948da88af3b448ce232ce36597

# ========================================
# 🚩 Server Configuration
# ========================================
PORT=8000
NODE_ENV=development

# ========================================
# 🚩 MongoDB
# ========================================
MONGO_URI=mongodb+srv://jamesnicolas26:Guccigucci123@cluster0.jaip7.mongodb.net/pdrrmo-training?retryWrites=true&w=majority

# ========================================
# 🚩 JWT Authentication
# ========================================
SECRET_KEY=aad96d99fd8ed30865caec96d6c1adfda41949948da88af3b448ce232ce36597
JWT_EXPIRES_IN=1d

# ========================================
# 🚩 CORS Allowed Origins
# (Optional: Can be hardcoded in server.js too)
# ========================================
ALLOWED_ORIGINS=https://bulacan.gov.ph,https://pdrrmo.bulacan.gov.ph,https://pdrrmo-training.onrender.com


# ========================================
# 🚩 Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pdrrmotrainings@gmail.com
SMTP_PASS= frib pgor ggcy ckxs
EMAIL_FROM=pdrrmotrainings@gmail.com

# ========================================
# 🚩 Client URL (for password reset links)
CLIENT_URL=https://pdrrmo-training-frontend.onrender.com
#CLIENT_URL=https://pdrrmo.bulacan.gov.ph

